<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional File Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #720026, #FF7F51);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
        }
        h2 {
            color: #720026;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 20px;
        }
        .btn {
            background: linear-gradient(90deg, #FF7F51, #4F000B);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.4s, background-color 0.4s;
        }
        .btn:hover {
            background: linear-gradient(90deg, #FF9B54, #4F000B);
            transform: translateX(5px);
        }
        .img-container, .video-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .img-container img, .video-container video {
            max-width: 48%;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-form {
            background: linear-gradient(135deg, #FF9B54, #FF7F51, #720026);
            color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .preview-container {
            display: none;
            margin-bottom: 20px;
        }
        .preview-container img, .preview-container video {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .loading-spinner {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.6);
            border-top: 5px solid #FF7F51;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        footer {
            background: #4F000B;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
        }
        .water-effect {
            position: relative;
            overflow: hidden;
        }
        .water-effect:after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            animation: water-flow 3s infinite;
        }
        @keyframes water-flow {
            0% {
                left: -100%;
            }
            50% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #iconfooter{
            width: 12px;
            height: 12px;

        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Professional WEBP AND WEBM File Converter</h1>
    </header>
    <main>
        <section class="water-effect">
            <form id="imageForm" class="image-form" action="/convert-to-webp" method="post" enctype="multipart/form-data">
                <h2>Image Converter</h2>
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <label for="file">Image File:</label>
                <input type="file" id="file" name="file" accept="image/*" required>
                <div class="preview-container" id="imagePreviewContainer">
                    <img id="imagePreview" src="#" alt="Image Preview">
                </div>
                <input type="submit" value="Upload and Convert to WebP" class="btn">
                <div class="loading-spinner" id="imageLoadingSpinner"></div>
            </form>
        </section>
        <section class="water-effect">
            <form id="videoForm" action="/convert-to-webm" method="post" enctype="multipart/form-data">
                <h2>Video Converter</h2>
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <label for="video">Video File:</label>
                <input type="file" id="video" name="video" accept="video/*" required>
                <div class="preview-container" id="videoPreviewContainer">
                    <video id="videoPreview" controls>
                        <source id="videoSource" src="#">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <input type="submit" value="Upload and Convert to WebM" class="btn">
                <div class="loading-spinner" id="videoLoadingSpinner"></div>
            </form>
        </section>
        <section>
            <h2>Sample Conversions</h2>
            <div class="img-container">
                <img src="../static/images/converted_image (7).webp" alt="Sample Image 1">
                <img src="../static/images/converted_image (9).webp" alt="Sample Image 2">
            </div>
            <div class="video-container">
                <video controls>
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Professional File Converter. All rights reserved.</p>
        <p class="site-copyright">
            <small><a href="#"></a> Design by <img src="../static/images/circle2.png" alt="Cybersage" id="iconfooter"> <a href="#">CyberSage</a>.</small>
          </p>
    </footer>
    <script>
        document.getElementById('file').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('imagePreview').src = e.target.result;
                    document.getElementById('imagePreviewContainer').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('video').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const url = URL.createObjectURL(file);
                document.getElementById('videoSource').src = url;
                document.getElementById('videoPreview').load();
                document.getElementById('videoPreviewContainer').style.display = 'block';
            }
        });

        document.getElementById('imageForm').addEventListener('submit', function() {
            document.getElementById('imageLoadingSpinner').style.display = 'block';
        });

        document.getElementById('videoForm').addEventListener('submit', function() {
            document.getElementById('videoLoadingSpinner').style.display = 'block';
        });
    </script>
</body>
</html>
